.editorImgContainer {
    border: 1px solid #d9d9d9;
    padding: 8px;
    width: 100%;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .img {
        width: 48px;
        height: 48px;
        cursor: pointer;
    }

    .deleteicon {
        padding: 8px;
        padding-right: 0px;
        cursor: pointer;
    }
}