export default {
  'menu.welcome': '欢迎',
  'menu.dashboard': '首页统计',
  'menu.usermanager': '用户管理',
  'menu.goodsmanager': '商品管理',
  'menu.categorymanager': '分类管理',
  'menu.ordermanager': '订单管理',
  'menu.swipermanager': '轮播管理',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.account.logout': '退出登录',
  'menu.register.result': '注册结果',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
